<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 35px;
    width: 100%;
    
        }
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}
img{
    padding-left: 50px;
    padding-right: 50px;
    border: #333 solid 2px;
    margin: 30px 0px 0px 30px
}
/*#price{
    font-size: 30px;
    font-weight: bold;
    display: inline;
}
#Details{
    padding-left: 60%;
}*/
#Puma{
    position: absolute;
    padding-left: 60%;
    margin-bottom: 80%;

}
#Hello{
    display: inline;
    padding-bottom: 80%;
}

    </style>
</head>
<body>
    <header>My E-Commerce Store
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div id="Hello">
    <section id="Products">
        <img src="pumashoes2.jpg" height="400px" width="300px">
        <div id="Puma"><h1>PUMA<br>
            Low-Top Lace-Up Running Shoes</h1><br><br>
            <div id="price">₹4499/-</div>
        <div id="Details">
            <h3>Product Details</h3>
            <ul> 
            <b><li>Wipe with a clean, dry cloth when needed</li>
            <li>Fabric insole</li>
            <li>Lace Fastening</li>
            <li>Fabric upper</li>
            <li>Package contains: 1 pair of shoes</li>
            <li>Rubber sole</li>
            <li>Casual</li>
            <li>Product Code: 466060513002</b>
            </ul></div></div>
    </section></div>
</body>
</html>
