<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 35px;
    width: 100%;
    
        }
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}
img{
    padding-left: 70px;
    padding-right: 70px;
    border: #333 solid 2px;
    margin: 30px 0px 0px 30px
}
#price{
    font-size: 30px;
    font-weight: bold;
    display: inline;
    padding-left: 40%;
}
#Details{
    padding-left: 40%;
}
#Puma{
    padding-left: 40%;
}
footer{
    background-color: black;
    width: 100%;
    color: azure;
}
h2{
    text-align: center;
}
button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 45%;
}
button:hover {
    background: #218838;
}
    </style>
</head>
<body>
    <header>My E-Commerce Store
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section id="Products">
        <img src="pumat-shirt.jpg" height="400px" width="300px">
        <img src="tshirt1.webp" height="400px" width="300px">
        <img src="tshirt2.webp" height="400px" width="300px">
        <div id="Puma"><h1>PUMA<br>
            Puma Iconic Men Basic T-Shirt</h1><br><br></div>
            <div id="price">₹999/-</div>
            <br><br>
            <button>Add to Cart</button>
        <div id="Details">
            <h3>Product Details</h3>
            <ul> 
            <b><li>Puma Men's Evostripe Tee Shirt Crew Neck</li>
                <li>100% cotton</li>
                <li>100% Cotton</li>
                <li>Raglan style sleeves</li>
                <li>Dry Cell: Draws moisture away from your body to keep you dry and comfortable</li>
                <li>Clothing Size: XL</li>
                <li>Sleeve Length Style: Short Sleeve</li>
                <li>Fabric Content: Cotton</li>
                <li>Gender: Male</li>
                </b>
            </ul></div>
           
    </section>
    <footer>
        <h2>About Puma</h2>
            PUMA is one of the world’s leading Sports Brands, designing, developing, selling and marketing footwear, apparel and accessories. For 70 years, PUMA has established a history of making fast product designs for the fastest athletes on the planet. PUMA offers performance and sport-inspired lifestyle products in categories such as Running and Training, Motorsports, Football, Badminton and Basketball. Sport style categories from PUMA include Sneakers, Slip-ons and Loungewear. It engages in exciting collaborations with renowned design brands to bring innovative and fast designs to the sports and sports-inspired lifestyle world. The company distributes its products in more than 120 countries and is headquartered in Herzogenaurach/Germany.
    </footer>
</body>
</html>